create_table("transaction_statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
}


sql("insert into transaction_statuses (name, created_at, updated_at) values ('Pending', now(), now());")
sql("insert into transaction_statuses (name, created_at, updated_at) values ('Cleared', now(), now());")
sql("insert into transaction_statuses (name, created_at, updated_at) values ('Declined', now(), now());")
sql("insert into transaction_statuses (name, created_at, updated_at) values ('Refunded', now(), now());")
sql("insert into transaction_statuses (name, created_at, updated_at) values ('Partially refunded', now(), now());")